<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>afsupportcenter-parent</artifactId>
        <groupId>com.ciicsh.gt1.afsupportcenter</groupId>
        <version>1.0.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>insuranceservice-business</artifactId>
    <packaging>jar</packaging>
    <version>1.0.0</version>

    <build>
        <finalName>gt1.afsupportcenter.insuranceservice-business</finalName>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.ciicsh.gt1.afsupportcenter</groupId>
            <artifactId>insuranceservice-dao</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.ciicsh.gt1.afsupportcenter</groupId>
            <artifactId>insuranceservice-entity</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.ciicsh.gt1.settlementcenter.payment</groupId>
            <artifactId>settlementcenter-payment-command-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ciicsh.gt1.employeecenter</groupId>
            <artifactId>gt1.employeecenter.apiservice-api</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.afterturn</groupId>
            <artifactId>easypoi-base</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.afterturn</groupId>
            <artifactId>easypoi-web</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.afterturn</groupId>
            <artifactId>easypoi-annotation</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ciicsh.gt1.commonservice</groupId>
            <artifactId>basicdataservice-api</artifactId>
        </dependency>
    </dependencies>
</project>