<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>gt1.afsupportcenter</artifactId>
        <groupId>com.ciicsh</groupId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>gt1.afsupportcenter.housefund</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>HouseFund-Business</module>
        <module>HouseFund-Client</module>
        <module>HouseFund-Dao</module>
        <module>HouseFund-Entity</module>
        <module>HouseFund-Host</module>
    </modules>
</project>

