# CIIC-AFSupportCenter

./: .gitignore  1.json  HealthMedical  README.md  ReadMe.txt  pom.xml
AFSupportCenter-Util/: pom.xml
AFSupportCenter-Util/src/test/java/: MapperGenerator.java
AFSupportCenter-Util/src/test/resources/: application.yml  gen-jdbc.properties
AFSupportCenter-Util/src/test/resources/config/: generatorConfig-gtobackdb-healthmedical.xml  generatorConfig-gtobackdb-housefund.xml  generatorConfig-gtobackdb-socialsecurity.xml  generatorConfig-gtobusinessdb-socialsecurity.xml
AFSupportCenter-Util/src/test/resources/templates/: controller.java.vm  entity.java.vm  service.java.vm
CredentialsManagement/CredentialsCommandService/CredentialsCommandService-Host/: pom.xml
CredentialsManagement/CredentialsCommandService/CredentialsCommandService-Host/src/main/resources/: application-dev.yml  application-fat.yml  application-lpt.yml  application-prod.yml  application-uat.yml  application.yml
EmployManagement/EmployCommandService/EmployCommandService-Api/: pom.xml
EmployManagement/EmployCommandService/EmployCommandService-Dao/: pom.xml
EmployManagement/EmployCommandService/EmployCommandService-Entity/: pom.xml
EmployManagement/EmployService/EmployService-Api/: pom.xml
EmployManagement/EmployService/SiteService-Host/: pom.xml
EmployManagement/EmployService/SiteService-Host/src/main/resources/: application-dev.yml  application-fat.yml  application-prod.yml  application-uat.yml  application.yml
FlexibleBenefit/FBCommandService/FBCommandService-Host/: pom.xml
FlexibleBenefit/FBCommandService/FBCommandService-Host/src/main/resources/: application-dev.yml  application-prd.yml  application-test.yml  application-uat.yml  application.properties  application.yml
FlexibleBenefit/FlexibleBenefit-Entity/: pom.xml
HealthMedical/HealthMedical-Entity/: pom.xml
HealthMedical/HealthMedical-Host/: pom.xml
HealthMedical/HealthMedical-Host/src/main/resources/: application.yml
HealthMedical/InsuranceQueryService/InsuranceQueryService-Business/: pom.xml
HealthMedical/InsuranceService-Business/: pom.xml
HouseFund/: pom.xml
HouseFund/FundCommandService/FundCommandService-Api/: pom.xml
HouseFund/FundCommandService/FundCommandService-Business/: pom.xml
HouseFund/FundCommandService/FundCommandService-Dao/: pom.xml
HouseFund/FundCommandService/FundCommandService-Entity/: pom.xml
HouseFund/FundCommandService/FundCommandService-Host/: pom.xml
HouseFund/FundCommandService/FundCommandService-Host/src/main/resources/: application.properties  application.yml
HouseFund/FundQueryService/FundQueryService-Api/: pom.xml
HouseFund/FundQueryService/FundQueryService-Business/: pom.xml
HouseFund/FundQueryService/FundQueryService-Dao/: pom.xml
HouseFund/FundQueryService/FundQueryService-Entity/: pom.xml
HouseFund/FundQueryService/FundQueryService-Host/: pom.xml
HouseFund/FundQueryService/FundQueryService-Host/src/main/resources/: application.properties
HouseFund/FundService/ApiService-Host/: pom.xml
HouseFund/FundService/ApiService-Host/src/main/resources/: application-dev.yml  application-fat.yml  application-lpt.yml  application-prod.yml  application-uat.yml  application.yml  log4j2.xml
HouseFund/FundService/FundService-Api/: pom.xml
HouseFund/FundService/FundService-Business/: pom.xml
HouseFund/FundService/FundService-Dao/: pom.xml
HouseFund/FundService/FundService-Dao/src/main/script/: domain_data_for_company_task.sql  domain_data_for_fund_pay.sql
HouseFund/FundService/FundService-Entity/: pom.xml
HouseFund/FundService/MessageService-Host/: pom.xml
HouseFund/FundService/MessageService-Host/src/main/resources/: application-dev.yml  application-fat.yml  application-lpt.yml  application-prod.yml  (+2 more)
HouseFund/FundService/SiteService-Host/: pom.xml
HouseFund/FundSiteService/FundSiteService-Api/: pom.xml
HouseFund/FundSiteService/FundSiteService-Business/: pom.xml
HouseFund/FundSiteService/FundSiteService-Dao/: pom.xml
HouseFund/FundSiteService/FundSiteService-Entity/: pom.xml
HouseFund/FundSiteService/FundSiteService-Host/: pom.xml
HouseFund/HouseFund-Business/: pom.xml
HouseFund/HouseFund-Client/: pom.xml
HouseFund/HouseFund-Dao/: pom.xml
HouseFund/HouseFund-Entity/: pom.xml
HouseFund/HouseFund-Host/: pom.xml
HouseFund/HouseFund-Host/src/main/resources/: application.yml  commons.yml
Job/CMJob/CMJob-Business/: pom.xml
Job/FundJob/FundJob-Dao/: pom.xml
Job/FundJob/FundJob-Entity/: pom.xml
Job/SocJob/SocJob-Business/: pom.xml
Job/SocJob/SocJob-Dao/: pom.xml
SocialSecurity/: pom.xml
SocialSecurity/SocCommandService/SocCommandService-Api/: pom.xml
SocialSecurity/SocCommandService/SocCommandService-Business/: pom.xml
SocialSecurity/SocCommandService/SocCommandService-Client/: pom.xml
SocialSecurity/SocCommandService/SocCommandService-Dao/: pom.xml
SocialSecurity/SocCommandService/SocCommandService-Entity/: pom.xml
SocialSecurity/SocCommandService/SocCommandService-Host/: pom.xml
SocialSecurity/SocQueryService/SocQueryService-Api/: pom.xml  pom.xml~remotes_origin_master
SocialSecurity/SocQueryService/SocQueryService-Business/: pom.xml
SocialSecurity/SocQueryService/SocQueryService-Dao/: pom.xml
SocialSecurity/SocQueryService/SocQueryService-Entity/: pom.xml
SocialSecurity/SocQueryService/SocQueryService-Host/: pom.xml
SocialSecurity/SocService/ApiService-Host/: pom.xml
SocialSecurity/SocService/MessageService-Host/: pom.xml
SocialSecurity/SocService/SiteService-Host/: pom.xml
SocialSecurity/SocService/SocService-Api/: pom.xml
SocialSecurity/SocService/SocService-Business/: pom.xml
SocialSecurity/SocService/SocService-Dao/: pom.xml
SocialSecurity/SocService/SocService-Entity/: pom.xml
SocialSecurity/SocialSecurity-Business/: pom.xml
SocialSecurity/SocialSecurity-Client/: pom.xml
SocialSecurity/SocialSecurity-Dao/: pom.xml
SocialSecurity/SocialSecurity-Entity/: pom.xml
SocialSecurity/SocialSecurity-Host/: pom.xml
SocialSecurity/SocialSecurity-Host/src/main/resources/: application.yml
(+3572 files in other folders)
