<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ciicsh.gt1.afsupportcenter</groupId>
    <artifactId>afsupportcenter-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <!--spring boot 父节点依赖,引入这个之后相关的引入就不需要添加version配置，spring boot会自动选择最合适的版本进行添加-->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.7.RELEASE</version>
    </parent>

    <properties>
        <!-- 指定一下jdk的版本 ，这里我们使用jdk 1.8 ,默认是1.6 -->
        <java.version>1.8</java.version>
        <encoding.version>UTF-8</encoding.version>

        <project.build.sourceEncoding>${encoding.version}</project.build.sourceEncoding>
        <project.reporting.outputEncoding>${encoding.version}</project.reporting.outputEncoding>

        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven.compiler.compilerVersion>${java.version}</maven.compiler.compilerVersion>

        <!-- maven -->
        <maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
        <maven-surefire-plugin.version>2.18.1</maven-surefire-plugin.version>
        <maven-jar-plugin.version>2.4</maven-jar-plugin.version>

        <!--support kafka 0.10.1.1 Dalston.SR4 RELEASE-->
        <spring.cloud.version>Dalston.SR4</spring.cloud.version>

        <!-- mybatis -->
        <mybatisplus-spring-boot-starter.version>1.0.5</mybatisplus-spring-boot-starter.version>
        <mybatisplus.version>2.1.5</mybatisplus.version>

        <!-- alibaba datasource druid -->
        <druid-spring-boot-starter.version>1.1.2</druid-spring-boot-starter.version>

        <!-- json -->
        <fastjson.version>1.2.35</fastjson.version>
        <!-- apache commons -->
        <commons.io.version>2.5</commons.io.version>
        <commons-lang3.version>3.6</commons-lang3.version>
        <commons-beanutils.version>1.9.3</commons-beanutils.version>
        <commons-fileupload.version>1.3.3</commons-fileupload.version>
        <!-- cache -->
        <ehcache.version>3.3.1</ehcache.version>
        <basicdataservice.version>1.0.0</basicdataservice.version>
        <mysql.connector.version>5.1.44</mysql.connector.version>
    </properties>

    <distributionManagement>
        <repository>
            <id>user-release</id>
            <name>user release version</name>
            <url>http://172.16.9.14:8081/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>user-snapshots</id>
            <name>user snapshots version</name>
            <url>http://172.16.9.14:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--&lt;!&ndash; spring cloud eureka &ndash;&gt;-->
            <!--<dependency>-->
            <!--<groupId>org.springframework.cloud</groupId>-->
            <!--<artifactId>spring-cloud-starter-eureka</artifactId>-->
            <!--</dependency>-->
            <!--&lt;!&ndash; spring cloud feign &ndash;&gt;-->
            <!--<dependency>-->
            <!--<groupId>org.springframework.cloud</groupId>-->
            <!--<artifactId>spring-cloud-starter-feign</artifactId>-->
            <!--</dependency>-->
            <!--<dependency>-->
            <!--<groupId>org.springframework.boot</groupId>-->
            <!--<artifactId>spring-boot-starter-actuator</artifactId>-->
            <!--</dependency>-->
            <!--&lt;!&ndash;spring boot依赖&ndash;&gt;-->
            <!--<dependency>-->
            <!--<groupId>org.springframework.boot</groupId>-->
            <!--<artifactId>spring-boot-starter-aop</artifactId>-->
            <!--</dependency>-->
            <!--<dependency>-->
            <!--<groupId>org.springframework.cloud</groupId>-->
            <!--<artifactId>spring-cloud-starter-bus-kafka</artifactId>-->
            <!--</dependency>-->

            <!--<dependency>-->
            <!--<groupId>org.springframework.cloud</groupId>-->
            <!--<artifactId>spring-cloud-starter-stream-kafka</artifactId>-->
            <!--</dependency>-->
            <!--<dependency>-->
            <!--<groupId>org.springframework.boot</groupId>-->
            <!--<artifactId>spring-boot-starter-web</artifactId>-->
            <!--</dependency>-->
            <!--<dependency>-->
            <!--<groupId>org.springframework.boot</groupId>-->
            <!--<artifactId>spring-boot-starter-cache</artifactId>-->
            <!--</dependency>-->
            <!--<dependency>-->
            <!--<groupId>org.springframework.boot</groupId>-->
            <!--<artifactId>spring-boot-starter-validation</artifactId>-->
            <!--</dependency>-->
            <!--<dependency>-->
            <!--<groupId>org.springframework.boot</groupId>-->
            <!--<artifactId>spring-boot-starter-jdbc</artifactId>-->
            <!--</dependency>-->
            <!--<dependency>-->
            <!--<groupId>org.springframework.boot</groupId>-->
            <!--<artifactId>spring-boot-starter-test</artifactId>-->
            <!--&lt;!&ndash; <scope>test</scope> &ndash;&gt;-->
            <!--</dependency>-->
            <!--<dependency>-->
            <!--<groupId>org.springframework.boot</groupId>-->
            <!--<artifactId>spring-boot-devtools</artifactId>-->
            <!--<optional>true</optional>-->
            <!--</dependency>-->

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.connector.version}</version>
                <scope>runtime</scope>
            </dependency>

            <!-- mybatis -->
            <!-- mybatis-plus begin -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatisplus-spring-boot-starter</artifactId>
                <version>${mybatisplus-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus</artifactId>
                <version>${mybatisplus.version}</version>
            </dependency>
            <!-- mybatis-plus end -->

            <!--其他依赖-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${commons-beanutils.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${commons-fileupload.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ehcache</groupId>
                <artifactId>ehcache</artifactId>
                <version>${ehcache.version}</version>
            </dependency>

            <!-- jackson -->
            <!--<dependency>-->
            <!--<groupId>com.fasterxml.jackson.core</groupId>-->
            <!--<artifactId>jackson-core</artifactId>-->
            <!--</dependency>-->
            <!--<dependency>-->
            <!--<groupId>com.fasterxml.jackson.module</groupId>-->
            <!--<artifactId>jackson-module-parameter-names</artifactId>-->
            <!--</dependency>-->
            <!--<dependency>-->
            <!--<groupId>com.fasterxml.jackson.datatype</groupId>-->
            <!--<artifactId>jackson-datatype-jdk8</artifactId>-->
            <!--</dependency>-->
            <!--<dependency>-->
            <!--<groupId>com.fasterxml.jackson.datatype</groupId>-->
            <!--<artifactId>jackson-datatype-jsr310</artifactId>-->
            <!--</dependency>-->
            <!--文件上传-->
            <dependency>
                <groupId>com.ciicsh.gt1</groupId>
                <artifactId>seaweedFS-client</artifactId>
                <version>1.1.0</version>
            </dependency>
            <dependency>
                <groupId>com.ciicsh.gt1.commonservice</groupId>
                <artifactId>sheetservice-api</artifactId>
                <version>1.0.0</version>
            </dependency>

            <!--cat依赖-->
            <dependency>
                <groupId>com.dianping.cat</groupId>
                <artifactId>cat-core</artifactId>
                <version>2.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.dianping.cat</groupId>
                <artifactId>cat-client</artifactId>
                <version>2.0.0</version>
            </dependency>

            <!--easypoi依赖-->
            <dependency>
                <groupId>cn.afterturn</groupId>
                <artifactId>easypoi-base</artifactId>
                <version>3.0.4.1</version>
            </dependency>
            <dependency>
                <groupId>cn.afterturn</groupId>
                <artifactId>easypoi-web</artifactId>
                <version>3.0.4.1</version>
            </dependency>
            <dependency>
                <groupId>cn.afterturn</groupId>
                <artifactId>easypoi-annotation</artifactId>
                <version>3.0.4.1</version>
            </dependency>

            <dependency>
                <groupId>com.itextpdf</groupId>
                <artifactId>itext-asian</artifactId>
                <version>5.2.0</version>
            </dependency>

            <dependency>
                <groupId>com.itextpdf</groupId>
                <artifactId>itextpdf</artifactId>
                <version>5.4.3</version>
            </dependency>

            <dependency>
                <groupId>com.ciicsh.gt1.commonservice</groupId>
                <artifactId>basicdataservice-api</artifactId>
                <version>1.0.0</version>
            </dependency>

            <dependency>
                <groupId>com.ciicsh.gt1.commonservice</groupId>
                <artifactId>identityservice-api</artifactId>
                <version>1.0.0</version>
            </dependency>

            <dependency>
                <groupId>com.ciicsh.gt1.settlementcenter</groupId>
                <artifactId>invoicecommandservice-api</artifactId>
                <version>1.0.0</version>
            </dependency>

            <dependency>
                <groupId>com.ciicsh.gt1.settlementcenter.payment</groupId>
                <artifactId>settlementcenter-payment-command-api</artifactId>
                <version>1.0.0</version>
            </dependency>

            <dependency>
                <groupId>com.ciicsh.gt1.salecenter</groupId>
                <artifactId>gt1.salecenter.apiservice-api</artifactId>
                <version>1.0.0</version>
            </dependency>

            <dependency>
                <groupId>com.ciicsh.gt1.companycenter</groupId>
                <artifactId>gt1.companycenter.commandservice-api</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.ciicsh.gt1.companycenter</groupId>
                <artifactId>gt1.companycenter.queryservice-api</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.ciicsh.gt1.employeecenter</groupId>
                <artifactId>gt1.employeecenter.apiservice-api</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.ciicsh.gt1.employeecenter</groupId>
                <artifactId>apiservice-api</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.ciicsh.gt1.logservice</groupId>
                <artifactId>logservice-api</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.ciicsh.gt1</groupId>
                <artifactId>redis-manager</artifactId>
                <version>0.0.3</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.16.6</version>
            </dependency>
            <dependency>
                <groupId>com.ciicsh.gt1</groupId>
                <artifactId>common-entity</artifactId>
                <version>0.0.1</version>
            </dependency>
            <dependency>
                <groupId>com.ciicsh.gt1.afsystemmanagecenter</groupId>
                <artifactId>gt1.afsystemmanagecenter.apiservice-api</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.ciicsh.gt1.logservice</groupId>
                <artifactId>logservice-api</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.ciicsh.gt1.commonservice</groupId>
                <artifactId>identityservice-api</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>2.8.0</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>2.8.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <finalName>gt1.afsupportcenter</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <executions>
                    <execution>
                        <id>default-compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF8</encoding>
                    <fork>true</fork>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>AFSupportCenter-Util</module>

        <module>./SocialSecurity/SocService/SiteService-Host</module>
        <module>./SocialSecurity/SocService/SocService-Api</module>
        <module>./SocialSecurity/SocService/SocService-Dao</module>
        <module>./SocialSecurity/SocService/SocService-Business</module>
        <module>./SocialSecurity/SocService/SocService-Entity</module>
        <module>./SocialSecurity/SocService/ApiService-Host</module>
        <module>./SocialSecurity/SocService/MessageService-Host</module>

        <!--<module>./HouseFund/FundQueryService/FundQueryService-Host</module>
        <module>./HouseFund/FundQueryService/FundQueryService-Api</module>
        <module>./HouseFund/FundQueryService/FundQueryService-Dao</module>
        <module>./HouseFund/FundQueryService/FundQueryService-Business</module>
        <module>./HouseFund/FundQueryService/FundQueryService-Entity</module>-->

        <module>./HouseFund/FundService/SiteService-Host</module>
        <module>./HouseFund/FundService/FundService-Api</module>
        <module>./HouseFund/FundService/FundService-Dao</module>
        <module>./HouseFund/FundService/FundService-Business</module>
        <module>./HouseFund/FundService/FundService-Entity</module>
        <module>./HouseFund/FundService/ApiService-Host</module>
        <module>./HouseFund/FundService/MessageService-Host</module>

        <module>./EmployManagement/EmployCommandService/EmployCommandService-Host</module>
        <module>./EmployManagement/EmployCommandService/EmployCommandService-Api</module>
        <module>./EmployManagement/EmployCommandService/EmployCommandService-Dao</module>
        <module>./EmployManagement/EmployCommandService/EmployCommandService-Business</module>
        <module>./EmployManagement/EmployCommandService/EmployCommandService-Entity</module>


        <module>./Job/FundJob/FundJob-Host</module>
        <module>./Job/FundJob/FundJob-Dao</module>
        <module>./Job/FundJob/FundJob-Business</module>
        <module>./Job/FundJob/FundJob-Entity</module>

        <module>./Job/SocJob/SocJob-Host</module>
        <module>./Job/SocJob/SocJob-Dao</module>
        <module>./Job/SocJob/SocJob-Business</module>
        <module>./Job/SocJob/SocJob-Entity</module>
        <module>./Job/SocJob/SocJob-Util</module>


        <module>CredentialsManagement/CredentialsCommandService/CredentialsCommandService-Api</module>
        <module>CredentialsManagement/CredentialsCommandService/CredentialsCommandService-Entity</module>
        <module>CredentialsManagement/CredentialsCommandService/CredentialsCommandService-Dao</module>
        <module>CredentialsManagement/CredentialsCommandService/CredentialsCommandService-Business</module>
        <module>CredentialsManagement/CredentialsCommandService/CredentialsCommandService-Host</module>



    </modules>

</project>