<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ciicsh.gt1.afsupportcenter</groupId>
    <artifactId>afsupportcenter-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>


    <!--
  spring boot 父节点依赖,引入这个之后相关的引入就不需要添加version配置，spring boot会自动选择最合适的版本进行添加。
   -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.7.RELEASE</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- 指定一下jdk的版本 ，这里我们使用jdk 1.8 ,默认是1.6 -->
        <java.version>1.8</java.version>
        <spring.cloud.version>Dalston.SR4</spring.cloud.version>
        <fastjson.version>1.2.33</fastjson.version>
        <mysql.connector.version>5.1.44</mysql.connector.version>
        <mybatis.springboot.version>1.3.1</mybatis.springboot.version>
        <mybatis.generator.version>1.3.5</mybatis.generator.version>
        <pagehelper.starter.version>1.2.2</pagehelper.starter.version>
        <basicdataservice.version>1.0.0</basicdataservice.version>
        <mybatisplus-spring-boot-starter.version>1.0.5</mybatisplus-spring-boot-starter.version>
        <mybatisplus.version>2.1.3</mybatisplus.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-feign</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-config</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-eureka</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>${mybatis.springboot.version}</version>
        </dependency>

        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper-spring-boot-starter</artifactId>
            <version>${pagehelper.starter.version}</version>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mybatis.generator</groupId>
            <artifactId>mybatis-generator-core</artifactId>
            <version>${mybatis.generator.version}</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.connector.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus</artifactId>
            <version>${mybatisplus.version}</version>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatisplus-spring-boot-starter</artifactId>
            <version>${mybatisplus-spring-boot-starter.version}</version>
        </dependency>

        <dependency>
            <groupId>com.ciicsh.gt1</groupId>
            <artifactId>seaweedFS-client</artifactId>
            <version>1.0.0</version>
        </dependency>

    </dependencies>

    <build>
        <finalName>gt1.afsupportcenter</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <executions>
                    <execution>
                        <id>default-compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF8</encoding>
                    <fork>true</fork>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>AFSupportCenter-Util</module>

        <!--<module>./SocialSecurity/SocQueryService/SocQueryService-Host</module>
        <module>./SocialSecurity/SocQueryService/SocQueryService-Api</module>
        <module>./SocialSecurity/SocQueryService/SocQueryService-Dao</module>
        <module>./SocialSecurity/SocQueryService/SocQueryService-Business</module>
        <module>./SocialSecurity/SocQueryService/SocQueryService-Entity</module>

        <module>./SocialSecurity/SocCommandService/SocCommandService-Host</module>
        <module>./SocialSecurity/SocCommandService/SocCommandService-Api</module>
        <module>./SocialSecurity/SocCommandService/SocCommandService-Dao</module>
        <module>./SocialSecurity/SocCommandService/SocCommandService-Business</module>
        <module>./SocialSecurity/SocCommandService/SocCommandService-Entity</module>


        <module>./HouseFund/FundQueryService/FundQueryService-Host</module>
        <module>./HouseFund/FundQueryService/FundQueryService-Api</module>
        <module>./HouseFund/FundQueryService/FundQueryService-Dao</module>
        <module>./HouseFund/FundQueryService/FundQueryService-Business</module>
        <module>./HouseFund/FundQueryService/FundQueryService-Entity</module>

        <module>./HouseFund/FundCommandService/FundCommandService-Host</module>
        <module>./HouseFund/FundCommandService/FundCommandService-Api</module>
        <module>./HouseFund/FundCommandService/FundCommandService-Dao</module>
        <module>./HouseFund/FundCommandService/FundCommandService-Business</module>
        <module>./HouseFund/FundCommandService/FundCommandService-Entity</module>


        <module>./HealthMedical/InsuranceQueryService/InsuranceQueryService-Host</module>
        <module>./HealthMedical/InsuranceQueryService/InsuranceQueryService-Api</module>
        <module>./HealthMedical/InsuranceQueryService/InsuranceQueryService-Dao</module>
        <module>./HealthMedical/InsuranceQueryService/InsuranceQueryService-Business</module>
        <module>./HealthMedical/InsuranceQueryService/InsuranceQueryService-Entity</module>

        <module>./HealthMedical/InsuranceCommandService/InsuranceCommandService-Host</module>
        <module>./HealthMedical/InsuranceCommandService/InsuranceCommandService-Api</module>
        <module>./HealthMedical/InsuranceCommandService/InsuranceCommandService-Dao</module>
        <module>./HealthMedical/InsuranceCommandService/InsuranceCommandService-Business</module>
        <module>./HealthMedical/InsuranceCommandService/InsuranceCommandService-Entity</module>


        <module>./EmployManagement/EmployQueryService/EmployQueryService-Host</module>
        <module>./EmployManagement/EmployQueryService/EmployQueryService-Api</module>
        <module>./EmployManagement/EmployQueryService/EmployQueryService-Dao</module>
        <module>./EmployManagement/EmployQueryService/EmployQueryService-Business</module>
        <module>./EmployManagement/EmployQueryService/EmployQueryService-Entity</module>

        <module>./EmployManagement/EmployCommandService/EmployCommandService-Host</module>
        <module>./EmployManagement/EmployCommandService/EmployCommandService-Api</module>
        <module>./EmployManagement/EmployCommandService/EmployCommandService-Dao</module>
        <module>./EmployManagement/EmployCommandService/EmployCommandService-Business</module>
        <module>./EmployManagement/EmployCommandService/EmployCommandService-Entity</module>-->

        <module>./FlexibleBenefit-entity</module>

        <module>./FlexibleBenefit/FBQueryService/FBQueryService-Host</module>
        <module>./FlexibleBenefit/FBQueryService/FBQueryService-Api</module>
        <module>./FlexibleBenefit/FBQueryService/FBQueryService-Dao</module>
        <module>./FlexibleBenefit/FBQueryService/FBQueryService-Business</module>

        <module>./FlexibleBenefit/FBCommandService/FBCommandService-Host</module>
        <module>./FlexibleBenefit/FBCommandService/FBCommandService-Api</module>
        <module>./FlexibleBenefit/FBCommandService/FBCommandService-Dao</module>
        <module>./FlexibleBenefit/FBCommandService/FBCommandService-Business</module>

        <!--<module>./Job/FundJob/FundJob-Host</module>
        <module>./Job/FundJob/FundJob-Dao</module>
        <module>./Job/FundJob/FundJob-Business</module>
        <module>./Job/FundJob/FundJob-Entity</module>

        <module>./Job/SocJob/SocJob-Host</module>
        <module>./Job/SocJob/SocJob-Dao</module>
        <module>./Job/SocJob/SocJob-Business</module>
        <module>./Job/SocJob/SocJob-Entity</module>

        <module>./Job/ZYJob/ZYJob-Host</module>
        <module>./Job/ZYJob/ZYJob-Dao</module>
        <module>./Job/ZYJob/ZYJob-Business</module>
        <module>./Job/ZYJob/ZYJob-Entity</module>-->

    </modules>

</project>
