<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.ciicsh.gt1.afsupportcenter</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ciicsh.gt1.afsupportcenter.socialsecurity</groupId>
    <artifactId>gt1-afsupportcenter-socialsecurity-business</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.ciicsh.gt1.afsupportcenter.socialsecurity</groupId>
            <artifactId>gt1-afsupportcenter-socialsecurity-dao</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ciicsh.gt1.afsupportcenter.socialsecurity</groupId>
            <artifactId>gt1-afsupportcenter-socialsecurity-entity</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ciicsh.gt1.afsupportcenter</groupId>
            <artifactId>gt1-afsupportcenter-util</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>gt1-afsupportcenter-socialsecurity-business</finalName>
    </build>
</project>

