<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>afsupportcenter-healthmedical</artifactId>
        <groupId>com.ciicsh</groupId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>afsupportcenter-healthmedical-entity</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.ciicsh</groupId>
            <artifactId>afsupportcenter-util</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>