<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>gt1-parent</artifactId>
        <groupId>com.ciicsh.gt1</groupId>
        <version>1.0.0</version>
    </parent>

    <groupId>com.ciicsh.gt1.afsupportcenter.socialsecurity</groupId>
    <artifactId>gt1-afsupportcenter-socialsecurity-client</artifactId>
    <version>1.0.0</version>

    <dependencies>
        <!-- spring cloud eureka -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-eureka</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- spring cloud feign -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-feign</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>gt1-afsupportcenter-socialsecurity-client</finalName>
    </build>
</project>