<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.ciicsh.gt1.afsupportcenter</groupId>
        <artifactId>afsupportcenter-parent</artifactId>
        <version>1.0.0</version>
        <relativePath>../../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ciicsh.gt1.afsupportcenter.housefund</groupId>
    <artifactId>afsupportcenter-housefund-fundservice-business</artifactId>
    <packaging>jar</packaging>
    <version>1.0.0</version>


    <dependencies>
        <dependency>
            <groupId>com.ciicsh.gt1.afsupportcenter</groupId>
            <artifactId>afsupportcenter-housefund-fundservice-dao</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.ciicsh.gt1.afsupportcenter.housefund</groupId>
            <artifactId>afsupportcenter-housefund-fundservice-entity</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.ciicsh.gt1.afsupportcenter</groupId>
            <artifactId>afsupportcenter-util</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.ciicsh.gt1.companycenter</groupId>
            <artifactId>gt1.companycenter.queryservice-api</artifactId>
        </dependency>


        <dependency>
            <groupId>com.ciicsh.gt1.companycenter</groupId>
            <artifactId>gt1.companycenter.commandservice-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.ciicsh.gt1.commonservice</groupId>
            <artifactId>basicdataservice-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.ciicsh.gt1.commonservice</groupId>
            <artifactId>sheetservice-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.ciicsh.gt1.afsystemmanagecenter</groupId>
            <artifactId>gt1.afsystemmanagecenter.apiservice-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ciicsh.gt1.logservice</groupId>
            <artifactId>logservice-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.ciicsh.gt1.salecenter</groupId>
            <artifactId>gt1.salecenter.apiservice-api</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>gt1.afsupportcenter.fundservice-business</finalName>
    </build>
</project>