<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>afsupportcenter-parent</artifactId>
        <groupId>com.ciicsh.gt1.afsupportcenter</groupId>
        <version>1.0.0</version>
        <relativePath>../../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ciicsh.gt1.afsupportcenter</groupId>
    <artifactId>cmjob-business</artifactId>
    <packaging>jar</packaging>
    <version>1.0.0</version>

    <build>
        <finalName>gt1.afsupportcenter.cmjob-business</finalName>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.ciicsh.gt1.afsupportcenter</groupId>
            <artifactId>cmjob-dao</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.ciicsh.gt1.billcenter</groupId>
            <artifactId>gt1.billcenter.afmodule-commandservice-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ciicsh.gt1.productcenter</groupId>
            <artifactId>gt1.productcenter.apiservice-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ciicsh.gt1.salecenter</groupId>
            <artifactId>gt1.salecenter.apiservice-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ciicsh.gt1.employeecenter</groupId>
            <artifactId>gt1.employeecenter.apiservice-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ciicsh.gt1.commonservice</groupId>
            <artifactId>gt1.commonservice.logservice-api</artifactId>
        </dependency>
    </dependencies>
</project>